<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="jquery.color.min.js" defer></script>
    <script src="jquery.confetti.js" defer></script>
    <script src="enable.js" defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&family=Vujahday+Script&display=swap" rel="stylesheet">
   
    <title>Document</title>
    <style>
        html,body{
          
            text-align: center;
            height: 100%;
        }
        #container {
            background: rgb(0, 0, 0);
            margin: auto;
            width: 100%;
            height: 100%;
            
        }

        
        #initCount{
            line-height: 1000px;
            height: 1000px;
            color: white;
            font-family: "Sofia", sans-serif;

        }

        #second{
            margin: auto;
            width: 400px;
            height: 400px;
            display: none;
        }
        #scores{
            width: 400px;
            height: 100px;
            margin: auto;
            margin-bottom: 20px;
            justify-content: space-between;
            display: none;
        }
        .same{
            font-family: 'Shizuru', cursive;
            font-family: 'Vujahday Script', cursive;
            font-size: 50px;
            display: none;
        }
        #timeup{
            position: absolute;
            left: 44%;
            top: 35%;
        }
        #highMsg{
            position: absolute;
            top : 35%;
            left: 44%;
        }
        #playAgain{
            position: absolute;
            top: 50%;
            left: 30%;
        }



        #tap{
            font-family: 'Shizuru', cursive;
font-family: 'Vujahday Script', cursive;
        color: rgb(0, 0, 0);
        font-size: 100px;
        position: absolute;
         left: 30%;   

        }
        .topP{
            width: 100px;
            display: inline-block;
            font-family: "Sofia", sans-serif;
            color: green;
        }

        table{
            width: 400px;
            height: 400px;
            border: black 1px solid;
        }
        td{
            border: black 1px solid;
            width: 100px;
            height: 100px;
        }
        #outer{
            width: 400px;
            height: 30px;
            background:red;
            border: 2px solid black;
            border-radius: 400px;
            margin-top: 20px;
        }
        #inner{
            width: 400px;
            height: 30px;
            background:green;
            border-radius: 400px;
        }

    </style>


</head>
<body>
    <div id="container">
        <h1 id="initCount"></h1>
    </div>



    <div id="scores">
            <div class="topP">
                <p>High Score!</p>
                <h1 id="highScore"></h1>
            </div>
            <div class="topP" >
                <p>Score</p>
                <h1 id="Score"></h1>
            </div>
            <div class="topP">
                <p>time</p>
                <h1 id="time"></h1>

            </div>

    </div>
    
    <div id="second">
        <h1  id="tap">Click the Black tiles</h1>
            <table>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <div id="outer">
                <div id="inner"></div>
            </div>
            
            
    </div>
    <h1 class="same" id="highMsg">New High Score!</h1>
    <h1 class="same" id="timeup">Time is Up!</h1>
    <h1 class="same" id="playAgain">Press Return/Enter to play again!</h1>

</body>
</html>