<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="EC.js"></script>
    <title>Document</title>
    <style>

        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(102, 64, 172);
            text-align: center;
        }
        main{
        display: flex;
        justify-content: space-between;
        }
        div{
            width: 100px;
            height: 400px;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 20px;
            margin-top: 200px;
            border-radius: 400px;
        }

        .active{
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>Click any picture!</h1>
    <main>   
     <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</main>


</body>
</html>